# ShowGameVisualStudy

./: README.md
Assets/: user.keystore
Assets/Animation/: ShakeAnimation.anim  alphaAni.anim
Assets/BibleStudy/: BibleItemTestimony.cs  BibleItemTestimony.prefab  BibleTestimony.cs  BibleTestimony.unity  XXBibleTestimony.prefab  aaa.asset  aaa.mat
Assets/Editor/: InsaneUIHelper.cs
Assets/Images/: Menu.asset  Menu.mat
Assets/InsaneExcelReader/Editor/: TableGlobal.cs
Assets/InsaneExcelReader/Editor/ExcelFiles/: Bible.xlsx  BibleWise.xlsx  HackNSlash.xlsx
Assets/InsaneExcelReader/Resources/Tables/: BibleWise.bytes  HackNSlash.bytes  NewTestament.bytes  OldTestament.bytes  Player.bytes  Testimony.bytes  WiseSaying.bytes
Assets/InsaneExcelReader/Resources/prefabs/: Tables.prefab
Assets/InsaneExcelReader/Scripts/: DisplayTables.cs  Tables.cs
Assets/NGUI/Examples/Scenes/: Example 0 - Control Widgets.unity  Example 1 - Anchors.unity  Example 10 - Localization.unity  Example 11 - Drag & Drop.unity  Example 12 - Chat Window.unity  Example 13 - Tabs.unity  Example 14 - Endless Scroll Views.unity  Example 15 - Animated Letters.unity  Example 16 - Single Camera (LWRP).unity  Example 17 - Circle Widget.unity  Example 2 - Interaction.unity  Example 3 - Menu.unity  Example 4 - Controller Input.unity  Example 5 - Lights and Refraction.unity  Example 6 - Draggable Window.unity  Example 7 - Scroll View (Panel).unity  Example 8 - Scroll View (Camera).unity  Example 9 - Quest Log.unity  Example X - Character.unity  Tutorial 1.unity  Tutorial 2.unity  Tutorial 3.unity  Tutorial 4.unity  Tutorial 5.unity  Tutorial 6.unity  Tutorial 7.unity
Assets/NGUI/Scripts/Editor/: NGUIEditorTools.cs  NGUISettings.cs  UIAtlasMaker.cs  UIPanelTool.cs
Assets/NGUI/Scripts/Internal/: NGUIText.cs  UIWidget.cs
Assets/NGUI/Scripts/UI/: UIInput.cs  UIPanel.cs
Assets/Plugins/Android/: gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Settings/Build Profiles/: New Android™ Profile 1.asset  New Android™ Profile.asset
